<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #exterior {
            border: 1px solid black;
            display: block;
            margin: auto;
            text-align: center;
            width: fit-content;
        }

        #interior{
            margin: 50px 0 50px 0;
        }

        #user,
        #password {
            display: block;
            text-align: center;
            padding: 10px 50px 10px 50px;
            margin: 10px 140px 10px 140px;
            
        }
        #password::placeholder, #user::placeholder{
            font-size: 16px;
        }

        #send {
            background-color: tomato;
            border: none;
            margin-top: 10px;
            padding: 10px 10px 10px 10px;
            color: white;
    
        }
    </style>

</head>

<body>
    <form>

        <div id="exterior">
            <div id="interior">
                <h2>FORMULARIO</h2>
                <input type="text" name="usuario" id="user" placeholder="Usuario">
                <input type="text" name="contraseña" id="password" placeholder="Contraseña">
                <button type="submit" id="send">Enviar</button>
            </div>
        </div>

    </form>
</body>

</html>