<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        #cuerpo {
            background-color: white;
            height: 65em;
            width: 40%;
            margin: auto;
            margin-top: 4em;
            margin-bottom: 8em;
            border: solid 1px black;
            border-radius: 5px;
        }

        h1 {

            text-align: center;
            margin-top: 3em;
            color: grey;
            margin-bottom: 3em;
        }

        .barra {
            background-color: lightgrey;
            height: 2.5em;
            margin: auto;
            margin-bottom: 1.3em;
            width: 90%;
            border-radius: 5px;
        }

        #circulo{
            background-color: lightgrey;
            width: 7.5em;
            height: 7.5em;
            margin: auto;
            margin-top: 40%;
            border-radius: 50%;
        }

        #subraya{
            background-color: lightgrey;
            margin: auto;
            width: 18em;
            height: 2.8em;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div id="cuerpo">
        <h1>Company logo</h1>
        <div class="barra"></div>
        <div class="barra"></div>
        <div class="barra"></div>
        <div class="barra"></div>
        <div id="circulo"></div>
        <div id="subraya"></div>
    </div>
</body>

</html>