<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .exterior {
            width: fit-content;
            margin: auto;
        }


        #lista1,
        #lista2 {
            border: 1px dotted black;
            padding: 15px;
            width: 20vw;
            margin: auto;
        }

        p{
            text-align: center;
            font-style: italic;
        }

        h2{
            text-align: center;
        }
        hr{
            margin-top: 30px;
            width: 33%;
        }
    </style>


</head>

<body>



    <div class="exterior">
        <h2>LISTA DE LA COMPRA</h2>
        <p>Usar la lista desordenada</p>
        <div id="lista1">
            <ul>
                <li>Carne de ternera</li>
                <li>Salmón</li>
                <li>Limones</li>
                <li>Manzanas</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="exterior">
        <h2>PASOS PARA ELABORAR UNA TARTA</h2>
        <p>Usar lista ordenada</p>
        <div id="lista2">
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
        </div>
    </div>
    <div></div>
</body>

</html>