<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-bottom: 2em;
        }

        table {
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
            padding: 12px 15px 12px 12px;
            font-size: 1.35em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Listado de usuarios</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Sobre</th>
            <th>Telefono</th>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Pérez</td>
            <td>pedro@es.es</td>
            <td>456787665</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>López</td>
            <td>laura@es.es</td>
            <td>890898776</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>Hernández</td>
            <td>pablo@es.es</td>
            <td>981787665</td>
        </tr>
    </table>
</body>

</html>